<html>
    <head>
        <title>Definition Langauge</title>
    </head>
<body>
    <form name="frmData">
        <center>
            Select Name : 
            <select name="student">
                <option value="Ritesh">Ritesh</option>
                <option value="Abdul">Abdul</option>
                <option value="Nivas">Nivas</option>
                <option value="Chandra">Chandra</option>
                <option value="SaiRam">Sairam</option>
                <option value="Vinith">Vinith</option>
            </select>
        </center>        
    </form> 
</body>
</html>