<html>
    <head>
        <title>Definition Langauge</title>
    </head>
<body>
    <form name="frmLogin">
        <center>
            User Name : 
            <input type="text" name="userName"
                placeholder="Enter UserName"
                required /> <br/><br/>
            Password : 
            <input type="password" name="passWord"
                placeholder="Enter Password"
                required /> <br/><br/>
            <input type="submit" value="Login" />
        </center>
    </form>
</body>
</html>