<html>
    <head>
        <title>Definition Langauge</title>
    </head>
<body>
    <form name="frmData">
        <center>
            Age : 
            <input type="number" name="age"
                placeholder="Enter Age"
                required
                max="100" min="1" />
            <br/><br/>
            Salary : 
            <input type="number" name="salary" 
                placeholder="Enter Salary"
                max="50000" min="1000"
                required step="100" /> <br/><br/>
            <input type="submit" value="Show" />
        </center>
    </form>
</body>
</html>