<html>
    <head>
        <title>Definition Langauge</title>
    </head>
<body>
    <form name="frmData">
        <center>
            Date Of Birth : 
            <input type="date" name="dob" 
                placeholder="Enter Date Of Birth" 
                required />
                <br/><br/>
            Month : 
            <input type="month" name="month"
                placeholder="Enter Month" required /> 
            <br/><br/>
            Time : 
            <input type="time" name="time"
            placeholder="Enter Time" required />
            <br/><br/>
            <input type="submit" value="Show" />
        </center>
    </form>
</body>
</html>