<html>
    <head>
        <title>Definition Langauge</title>
    </head>
<body>
    <form name="frmData">
       <b> Attendance </b>
       <br/><br/>
       <input type="checkbox" name="ritesh" /> Ritesh <br/>
       <input type="checkbox" name="aniket" /> Aniket <br/>
       <input type="checkbox" name="bala" /> Bala <br/>
       <input type="checkbox" name="nitish" /> Nitish <br/>
       <input type="checkbox" name="chandana" /> Chandana <br/>
       <input type="submit" value="Show" />
    
    </form>
</body>
</html>