<html>
    <head>
        <title>Definition Langauge</title>
    </head>
<body>
    <form name="frmData">
        <center>
            Email : 
            <input type="email" name="email" 
            placeholder="Enter Email" 
            required /> <br/><br/>
            Url : 
            <input type="url" name="url" 
              placeholder="Enter Url" required /> 
              <br/><br/>
              <input type="submit" value="Show" /> 
            </center>
    </form>
</body>
</html>